$primary-color: rgb(133, 203, 46);

.delivery {
    border-bottom: 10px solid #9FBB40;
    padding: 120px 0;
    width: 100%;
    background-color: white;
    background-image: url("https://cdn.dribbble.com/users/1520241/screenshots/4830907/media/e1bd471e4669b242d33c569fc84b72e6.gif");
    height: 735px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: brightness(100%);
    transform: scaleX(-1);

    .container {
        width: 1200px;
        height: 100%;
        margin: auto;
        transform: scaleX(-1);

        .articles {
            width: 80%;

            h1 {
                line-height: 160%;
                font-size: 30px;
                padding-bottom: 10px;

                span {
                    color: $primary-color;
                    cursor: pointer;
                }
            }

            p {
                width: 60%;
                line-height: 180%;
            }

            ul {
                list-style: none;
                padding-top: 30px;

                li {
                    padding-bottom: 40px;
                    display: flex;
                    justify-content: start;
                    align-items: center;

                    strong {
                        font-weight: 900;
                        color: black;
                        cursor: pointer;
                    }

                    .ben {
                        color: $primary-color;
                        font-size: 40px;
                        margin-right: 20px;
                        cursor: pointer;
                    }
                }
            }

            button {
                display: inline-block;
                padding: 20px 55px;
                font-size: 16px;
                font-weight: bold;
                color: white;
                background-color: red;
                border: none;
                border-radius: 30px;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                box-sizing: border-box;
                transition: background-color 0.3s ease;

            }

            button:hover {
                background-color: $primary-color;
            }
        }

    }
}


.premium-services {
    background-color: #f9f9f9;
    padding: 100px 0;
    text-align: center;
    box-shadow: 27px 68px 42px -20px rgba(133, 203, 46, 0.45) inset;
    -webkit-box-shadow: 27px 68px 42px -20px rgba(133, 203, 46, 0.45) inset;
    -moz-box-shadow: 27px 68px 42px -20px rgba(133, 203, 46, 0.45) inset;

    .container {
        max-width: 1200px;
        margin: auto;

        span {
            color: $primary-color;
            font-size: 25px;
            font-family: "Pencerio";
        }

        h1 {
            font-size: 30px;
            padding-top: 20px;
        }

        p {
            font-size: 13px;
            width: 80%;
            margin: auto;
            padding: 30px 0;
            padding-bottom: 50px;
        }
    }

    .services {
        display: flex;
        justify-content: space-between;
        row-gap: 35px;
        flex-wrap: wrap;
    }



    .service-card {
        width: 32%;
        background: #fff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 40px 20px;
        padding-top: 40px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        .imgwrap {
            width: 80%;
            height: 150px;
            margin-top: 20px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        h3 {
            font-size: 1.5rem;
            color: #222;
            padding-bottom: 10px;
        }

        p {
            font-size: 1rem;
            color: #666;
            padding-bottom: 0px;
        }

        .price {
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
        }

        .shiny-text {
            color: #85cb2e;

            display: inline-block;
            position: relative;
            font-weight: bold;
            overflow: hidden;
            background: linear-gradient(90deg, $primary-color, #3ebc44, #334d3e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: -150%;
                width: 150%;
                height: 100%;
                background: linear-gradient(120deg,
                        transparent,
                        rgba(255, 255, 255, 0.8),
                        transparent);
                transform: skewX(-30deg);
                animation: shine 2s infinite;
            }
        }

        @keyframes shine {
            0% {
                left: -150%;
            }

            100% {
                left: 150%;
            }
        }

    }

    .card2 {
        box-shadow: -2px -8px 148px 7px rgba(248, 186, 65, 0.31) inset;
        -webkit-box-shadow: -2px -8px 148px 7px rgba(248, 186, 65, 0.31) inset;
        -moz-box-shadow: -2px -8px 148px 7px rgba(248, 186, 65, 0.31) inset;
    }

    .card1 {
        box-shadow: -2px -8px 148px 7px rgba(95, 201, 237, 0.31) inset;
        -webkit-box-shadow: -2px -8px 148px 7px rgba(95, 201, 237, 0.31) inset;
        -moz-box-shadow: -2px -8px 148px 7px rgba(95, 201, 237, 0.31) inset;
    }

    .card3 {
        box-shadow: -2px -8px 148px 7px rgba(186, 104, 200, 0.31) inset;
        -webkit-box-shadow: -2px -8px 148px 7px rgba(186, 104, 200, 0.31) inset;
        -moz-box-shadow: -2px -8px 148px 7px rgba(186, 104, 200, 0.31) inset;
    }
}


@media (max-width: 1300px) {
    .delivery {
        padding: 80px 0;
        background-position: top;

        .container .articles {
            width: 100%;

            p {
                width: 90%;
                line-height: 150%;
            }
        }
    }
}

@media (max-width: 782px) {
    .delivery {
        padding: 80px 0;

        .container .articles {
            width: 100%;

            p {
                width: 100%;
                line-height: 150%;
            }

            ul li {
                font-size: 13px;
                padding-bottom: 25px !important;

                .ben {
                    font-size: 35px !important;
                    margin-right: 8px;
                }
            }

            button {
                padding: 15px 45px;
                font-size: 13px;
            }
        }
    }
}

@media (max-width: 1086px) {
    .premium-services .container p {
        width: 100% !important;
    }
}

@media (max-width: 1049px) {
    .premium-services {
        justify-content: space-around !important;

        .service-card {
            width: 48% !important;

            .imgwrap {
                width: 60% !important;
            }
        }

        .card3 {
            margin: auto;
        }
    }
}

@media (max-width: 1200px) {
    .premium-services .service-card {
        padding-top: 25px;

        p {
            width: 100%;
            padding-top: 10px;
        }

        .price {
            padding-top: 17px;
        }
    }

}

@media (max-width: 782px) {
    .premium-services {
        .service-card {
            width: 90% !important;
            margin: auto;
        }
    }
}